<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:ignore="Suspicious0dp"
        android:background="#6e6e6e"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mess Management "
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System"
            android:textColor="#55AAFF"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:ignore="Suspicious0dp"
        android:background="#3C3F41"
        android:gravity="center"
        android:orientation="vertical"
        >

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           app:cardCornerRadius="15dp"
           android:padding="20dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:context=".Register"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_margin="10dp"
               >

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="MessName"
                   android:id="@+id/dbBox"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Phone"
                   android:id="@+id/phnBox"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Password"
                   android:id="@+id/pwdBox"/>
           </LinearLayout>

       </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/registerButton"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/cancleButton"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>