<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeal"
    android:background="#454749"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2e2f30"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Yout Meal"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/texthead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RateUs"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    tools:ignore="RtlCompat"
                    />
                <TextView
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/texthead"
                    android:text="Please Insert Your meal"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/notify"
                    android:text="26 Dec 2018"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#646568"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/daymeal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textSize="40dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#ffffff"
                            android:weightSum="3"
                            >
                            <Button
                                android:id="@+id/dayplus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:text="+"
                                android:textColor="#008577"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:text="Day"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="#646568"
                                />
                            <Button
                                android:id="@+id/dayminuse"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:text="-"
                                android:textColor="#FF2A55"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#646568"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="--"
                            android:textSize="40dp"
                            android:textColor="#525354"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#525354"
                            android:text="OFF"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#646568"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/nightmeal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textSize="40dp"
                            android:textColor="#e27d17"
                            android:gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#E27D17"
                            android:weightSum="3"
                            >
                            <Button
                                android:id="@+id/nightplus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#E27D17"
                                android:text="+"
                                android:textColor="#008577"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#E27D17"
                                android:text="Night"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                />
                            <Button
                                android:id="@+id/nightminuse"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#E27D17"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:text="-"
                                android:textColor="#ffffff"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>