<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="2dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <ImageView
            android:padding="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:src="@drawable/ic"
            android:layout_height="60dp"
            android:layout_gravity="center"
            style="@style/Base.CardView"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp"
            android:gravity="center"
            >
            <EditText
                android:gravity="center"
                android:id="@+id/text_view_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:gravity="center"
                android:id="@+id/text_view_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:background="@drawable/border"
                />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>