<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Meals" />
        <item
            android:id="@+id/nav_meal_add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Meal" />
        <item
            android:id="@+id/nav_bazar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Bazars" />

        <item
            android:id="@+id/nav_bazar_add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Bazars" />
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Members" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Payment" />
        <item
            android:id="@+id/nav_payment_add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Payment" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Log Out" />
        <item
            android:id="@+id/nav_member_add"
            android:title="Software development 3 " />
    </group>

</menu>
